<html>
        <body>
<title>Joyful Escapes</title>




              <style>
                body{
                 -webkit-font-smoothing: antialiased;
                 -moz-osx-font-smoothing:grayscale;
                  margin:0px;
                }
                .poetsen-one-regular {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
               button{
                font-family: 'poetson one' serif;
               }
                .bg-gray-900{
     background-color:black;}
                h1{
               margin:0;
                }
                .text-white{
                  color: #ffffff;
                }
                
                .block {
                  display: block;
                }
                .inline{
                 display: inline
                }
                .inline-block {
                  display:inline-block
                }
                .hidden {
                  display: none;
                }
                .flex{
                  display:flex;
                }
                .justify-center{
                  justify-content: center;
                }
                .items-center{
                  align-items: center;
                }
                .justify-between{
                  justify-content: space-between;
                }
                .bg-brand-teal{
                 background-color: #3fb6aa;
                }
               .border-none{
                border: none;
               }
               .rounded-fully{
                border-radius:100px;
               }
               .py-12{
                padding-top: 12px;
                padding-bottom: 12px;
                
               }
               .px-180{
                padding-top: 18px;
                padding-bottom: 18px;
                
               }
               .font-bold{
                font-weight: bold;
               }
               .uppercase{
                text-transform: uppercase;
               }
               .text-sm{
                font-size: 13px ;
               }
               .img-full{
                width:100%;
                

               }
               .relative{
                position: relative;
                
               }
               .z-10{
                z-index: 10;
               }
               .w-full{
                width: 100%;;
               }
              .object-cover{
                object-fit: cover;
              }
               .text-brand-teal-dark{
                color:#3fb6aa;
               }
               .bg-white{
                background-color:#ffffff;
               }
               .text-red{
                color: red;
               }
               .margin-left{
                margin-left: 80px;
               }
               .absolute{
                position: absolute;}
                .margin-right-0{
                  margin-right: 0px;
                }
              </style>
              <header class="flex justify-between poetsen-one-regular relative z-10">
                <div class=" flex  justify-center items-center ">
                    <img class=" " src="je-high-resolution-logo-removebg-preview copy.png"
                    alt="unavailable" width="100" height="80" style="margin-right: 20px; margin-left: 60px;">
                   <a href="about.html" class=" text-white " style="padding: 8px 16px; text-decoration: none;">About</a>
                   <a href="" class="  text-white "style="padding: 8px 16px; text-decoration:none;" >services</a>
                    <a href="" class="  text-white " style="padding: 8px 16px; text-decoration: none;  ">Other</a>
                    
                </div>
               <div class="flex items-center  ">
                    <a href="Log in.html" class="text-white " style=" margin-right: 25px; text-decoration: none; ;"> Log In</a>
                    <button href="Log in.html"   class="bg-brand-teal text-white 
                    border-none rounded-fully py-12 px-18 uppercase font-bold text-sm "   style="margin-right: 30px;text-decoration: none; padding-left: 20px; padding-right:20px;">Sign Up</button>
                    </div>
                
              </header>


<div style="padding: 0 12px; padding-top: 150px;" >
              <section>

                <video loop="loop" autoplay="autoplay" 
                playsinline muted="muted" style="min-height: 500px; top: -0px" height="840"
                class="w-full object-cover absolute ">
                <source src="16160-269534741_tiny.mp4">
                </video>
                <div class="margin-left absolute" style="max-width: 550px;" >
                  <h1 style="font-size: 60px;"class="text-white poetsen-one-regular ">Turbocharge your <span class="text-brand-teal-dark"> career development</span></h1>
                  <P class="text-white poetsen-one-regular"
                  style="font-size: 20px; max-width: 430px; margin-top: 30px;">
                    We provide students and proffesionals a college-level web development education.
                  </P>
                  <button class="bg-white text-red 
                  border-none  py-12 px-18 uppercase font-bold text-sm" style=" border-radius: 10px;">Get Started</button>
                </div></section>
              </section>
             
        </body>
</html>